{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "allowJs": true,

    "isolatedModules": true,

    "noImplicitReturns": true,

    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,

    "checkJs": true,
    "strict": true
  },
  "include": ["lib/*.js"],
  "exclude": ["types/**/*", "tests/**/*", "node_modules/**/*", "build.js"]
}
